@charset "UTF-8";

// 最小宽度
html,
body {
  min-width: 1024px !important;
}

.admin-view {
  min-height: 100vh !important;
}

// content
.admin-main {
  display: flex !important;
  flex: 1 0 auto !important;
}

.admin-content {
  flex: 1 0 auto;
  background-color: #ffffff;
  border-radius: 2px;
  margin: 10px;
  max-width: 100%;
}
