@charset "UTF-8";

// sider
.siderHeader {
  height: 64px;
  line-height: 64px;
  padding-left: 24px;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  white-space:nowrap;
}

// header
.header {
  background: #ffffff;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerTrigger {
  font-size: 18px;
  width: 64px;
  height: 64px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
.headerMainArea {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
}
.headerAction {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-right: 20px;
}
.headerMenu {
  height: 64px;
  line-height: 62px !important;
}

// call center
.callInput {
  width: 200px;
}

// drawer
.drawerRow {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
