# Mall-Plato

./: .gitignore  README.md
admin-back/: README.md  pom.xml
admin-back/src/main/java/com/linya/admin/: AdminApplication.java  CommandLine.java  IndexController.java
admin-back/src/main/java/com/linya/admin/api/: Api.java  ApiMaker.java  Code.java  Result.java
admin-back/src/main/java/com/linya/admin/app/auth/: AuthController.java
admin-back/src/main/java/com/linya/admin/app/role/: RoleController.java  RoleService.java
admin-back/src/main/java/com/linya/admin/app/role/dao/: RoleDao.java
admin-back/src/main/java/com/linya/admin/bo/: AuthBo.java  JwtTokenBo.java  TokenBo.java
admin-back/src/main/java/com/linya/admin/bootstrap/: CommandLine.java  IndexController.java
admin-back/src/main/java/com/linya/admin/center/mail/: MailCenter.java
admin-back/src/main/java/com/linya/admin/cms/: CmsApiUrl.java
admin-back/src/main/java/com/linya/admin/config/: ApiUrlConfig.java  CoreConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
admin-back/src/main/java/com/linya/admin/core/shiro/: ShiroRealm.java
admin-back/src/main/java/com/linya/admin/dao/: AuthDao.java  PublicAuthDao.java  UmsAdminDao.java
admin-back/src/main/java/com/linya/admin/dto/: BasicPageList.java  PageList.java  PlusPage.java  ResPageList.java  UmsAdminAuth.java
admin-back/src/main/java/com/linya/admin/mo/: ShiroUser.java
admin-back/src/main/java/com/linya/admin/modules/api/: Api.java  Code.java  Letter.java  Result.java  Sender.java
admin-back/src/main/java/com/linya/admin/modules/cstp/: CSTP.java  Result.java  Sender.java
admin-back/src/main/java/com/linya/admin/modules/dao/: CommonDao.java  UmsAdminDao.java
admin-back/src/main/java/com/linya/admin/modules/dto/: BasicPageList.java
admin-back/src/main/java/com/linya/admin/modules/exception/: DefaultExceptionHandler.java
admin-back/src/main/java/com/linya/admin/modules/role/: RoleController.java  RoleDao.java  RoleService.java
admin-back/src/main/java/com/linya/admin/modules/role/dao/: RoleDao.java
admin-back/src/main/java/com/linya/admin/modules/service/: CommonService.java  UmsAdminService.java
admin-back/src/main/java/com/linya/admin/modules/shiro/: ShiroRealm.java  ShiroRealmService.java
admin-back/src/main/java/com/linya/admin/oms/: OmsApiUrl.java
admin-back/src/main/java/com/linya/admin/pms/: PmsApiUrl.java
admin-back/src/main/java/com/linya/admin/pms/brand/: BrandController.java  BrandService.java
admin-back/src/main/java/com/linya/admin/po/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  Role.java  SmsCoupon.java  (+32 more)
admin-back/src/main/java/com/linya/admin/route/: RouteConfig.java
admin-back/src/main/java/com/linya/admin/security/: WebSecurityConfig.java
admin-back/src/main/java/com/linya/admin/security/Point/: AppAuthenticationEntryPoint.java
admin-back/src/main/java/com/linya/admin/security/filter/: AppAuthenticationFilter.java  TokenAuthenticationFilter.java
admin-back/src/main/java/com/linya/admin/security/handler/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java
admin-back/src/main/java/com/linya/admin/security/model/: AppUserDetails.java
admin-back/src/main/java/com/linya/admin/security/point/: AppAuthenticationEntryPoint.java
admin-back/src/main/java/com/linya/admin/security/provider/: AppAuthenticationProvider.java
admin-back/src/main/java/com/linya/admin/security/service/: AppUserDetails.java  AppUserDetailsService.java
admin-back/src/main/java/com/linya/admin/service/: CommonService.java  UmsAdminService.java
admin-back/src/main/java/com/linya/admin/setting/: BasicSetting.java
admin-back/src/main/java/com/linya/admin/sms/: SmsApiUrl.java
admin-back/src/main/java/com/linya/admin/ums/: UmsApiUrl.java
admin-back/src/main/java/com/linya/admin/ums/admin/: AdminController.java  AdminService.java
admin-back/src/main/java/com/linya/admin/ums/auth/: AuthController.java  AuthService.java
admin-back/src/main/java/com/linya/admin/ums/role/: RoleController.java  RoleService.java
admin-back/src/main/java/com/linya/admin/utils/: RegexUtils.java
admin-back/src/main/java/com/linya/admin/web/api/: Api.java  Code.java  Result.java
admin-back/src/main/java/com/linya/admin/web/auth/: AuthController.java  AuthService.java
admin-back/src/main/java/com/linya/admin/web/role/: RoleController.java  RoleService.java
admin-back/src/main/resources/: application.properties  application.yml  generator.properties
admin-back/src/main/resources/config/: generator.xml
admin-back/src/main/resources/core/: README.md  config.properties
admin-back/src/main/resources/mapper/: RoleMapper.xml
admin-back/src/test/java/com/linya/admin/: AdminApplicationTests.java
admin-back/src/test/java/com/linya/admin/bo/: TokenBoTest.java
admin-back/src/test/java/com/linya/admin/dao/: AuthDaoTest.java  UmsAdminDaoTest.java
admin-back/src/test/java/com/linya/admin/modules/dao/: UmsAdminDaoTest.java
admin-back/src/test/java/com/linya/admin/pms/brand/: BrandServiceTest.java
admin-front/: .gitignore  README.md  package.json  (+1 more)
(+90 files in other folders)
