@charset "UTF-8";

@import "../../styles/theme";

// sider
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.icon {
  font-size: 300px;
  color: @primary-color;
}
.title {
  font-size: 30px;
  color: #333333;
  margin-top: 10px;
}