@charset "UTF-8";

.view {
  height: 100vh;
  min-width: 320px;
  min-height: 450px;
  background: #f5f5f5;
  justify-content: center;
  align-items: center;
}
.box {
  width: 300px;
  cursor: auto !important;
}
.logo {
  font-size: 24px;
  text-align: center;
  height: 70px;
  line-height: 70px;
}
.btn {
  margin-top: 20px;
}
.version {
  text-align: center;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #cccccc;
}